{
  "steps" : [ {
    "id" : "40c7db48c0c6c9ab54d552f930171795",
    "name" : "One Stop Shop for IMM Performance Tracking",
    "createdAt" : "2022-10-11T07:27:58:003 PM UTC",
    "command" : {
      "language" : "pythonscript",
      "script" : "$HOME/cdt/imm/imm-performance-tracking/get_all_impl_types.py"
    },
    "version" : "1.0.0",
    "publishSettings" : {
      "tableName" : "",
      "writeMode" : "overwrite",
      "partitionColumns" : ""
    },
    "mesosProperties" : {
      "cpus" : 1.0,
      "mem" : 32.0,
      "disk" : 64.0,
      "uris" : [ "$HOME/cdt/imm/imm-performance-tracking/composite_types.sql", "$HOME/cdt/imm/imm-performance-tracking/create_table.sql", "$HOME/cdt/imm/imm-performance-tracking/get_all_impl_types.sql", "$HOME/cdt/imm/imm-performance-tracking/merge_data.sql", "$HOME/cdt/imm/imm-performance-tracking/module_names.sql" ],
      "variables" : ""
    }
  } ],
  "stepConnections" : [ ],
  "variables" : "#----------------------------------------------------------------------------------------------------\n# Flow variables (i.e. name/value pair) are run-time environment variables supplied to its execution.\n#\n# It follows java properties format (Please refer to: https://en.wikipedia.org/wiki/.properties)\n#\n# Assuming you have `user=goku` variables, here is how it is used in steps:\n#\n# /------ Python Step -------------------------------------------\\\n# |                                                              |\n# |      import os                                               |\n# |      ...                                                     |\n# |      print os.environ.get('user')                            |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ Scala/Spark Step --------------------------------------\\\n# |                                                              |\n# |      println System.getenv(\"user\")                           |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ R Step ------------------------------------------------\\\n# |                                                              |\n# |      user <- Sys.getenv(c(\"user\"))                           |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ Bash Step ---------------------------------------------\\\n# |                                                              |\n# |   \"echo 'hello, ${user}'\" as bash End                        |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ Hive Query Step ---------------------------------------\\\n# |                                                              |\n# |   Select * FROM user_activities_27000                        |\n# |         WHERE user = '${env:user}'                           |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# Below are some built-in variables of GOKU\n#  ------------------------------------------------------------------------------------------------------------------------\n# | Variable                 | Description\n#  ------------------------------------------------------------------------------------------------------------------------\n# | GOKU_EXPRESSION          | Flow step expression.\n# | GOKU_FLOW_EMAILS         | A list of Flow completion notification email address delimited by comma/semi-colon/space.\n# | GOKU_INPUT_PATH          | Flow step input path list delimited by comma.\n# | GOKU_LANGUAGE            | Flow step type.\n# | GOKU_OUPUT_PATH          | Flow step output path\n# | GOKU_REPORT_NAME_PREFIX  | Name prefix for flow step generated report.\n# | GOKU_REPORT_PATH         | Flow step report path\n# | GOKU_SCRIPT              | Flow step script name\n# | GOKU_STEP_ID             | Flow step ID\n# | GOKU_STEP_EXECUTOR       | Flow step executor toggle. If it is `v2`, GOKU will use gokucli in python3 to exec the step.\n# | GOKU_USER                | Flow step user.\n#  ------------------------------------------------------------------------------------------------------------------------\n#\n#----------------------------------------------------------------------------------------------------\n\n# user=goku\nGOKU_FLOW_EMAILS = huzefa.saifee@workday.com",
  "schedule" : {
    "frequency" : "DAILY",
    "startTime" : "2023-03-01T11:30:00:000 PM America/Denver",
    "dayFrequency" : 1
  }
}