{
  "steps" : [ {
    "id" : "2a2c374a51acc3ea18ff001446b3155e",
    "name" : "",
    "createdAt" : "2020-04-09T02:10:33:146 PM UTC",
    "command" : {
      "language" : "pythonscript",
      "script" : "$HOME/cdt/xo/TenantBuild/TenantBuild.py"
    },
    "version" : "1.0.0",
    "publishSettings" : {
      "tableName" : "",
      "writeMode" : "overwrite",
      "partitionColumns" : ""
    },
    "mesosProperties" : {
      "cpus" : 1.0,
      "mem" : 32.0,
      "disk" : 64.0,
      "uris" : [ "$HOME/cdt/xo/TenantBuild/TenantBuild.sql" ],
      "variables" : ""
    }
  } ],
  "stepConnections" : [ ],
  "variables" : "#----------------------------------------------------------------------------------------------------\n# Flow variables (i.e. name/value pair) are run-time environment variables supplied to its execution.\n#\n# It follows java properties format (Please refer to: https://en.wikipedia.org/wiki/.properties)\n#\n# Assuming you have `user=goku` variables, here is how it is used in steps:\n#\n# /------ Python Step -------------------------------------------\\\n# |                                                              |\n# |      import os                                               |\n# |      ...                                                     |\n# |      print os.environ.get('user')                            |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ Scala/Flink/Spark Step --------------------------------\\\n# |                                                              |\n# |      println System.getenv(\"user\")                           |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ R Step ------------------------------------------------\\\n# |                                                              |\n# |      user <- Sys.getenv(c(\"user\"))                           |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ Bash Step ---------------------------------------------\\\n# |                                                              |\n# |   \"echo 'hello, ${user}'\" as bash End                        |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ Hive Query Step ---------------------------------------\\\n# |                                                              |\n# |   Select * FROM user_activities_27000                        |\n# |         WHERE user = '${env:user}'                           |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n#----------------------------------------------------------------------------------------------------\n\n# user=goku\nGOKU_FLOW_EMAILS = huzefa.saifee@workday.com; sabrina.zhou@workday.com",
  "schedule" : {
    "frequency" : "DAILY",
    "startTime" : "2024-12-19T03:00:00:000 PM America/Denver",
    "dayFrequency" : 1
  }
}