{
  "steps" : [ {
    "id" : "16374451b76f72ea0d672b9511f6da25",
    "name" : "One Stop Shop for fetching Scopes Metrics",
    "createdAt" : "2023-11-03T02:51:28:228 PM UTC",
    "command" : {
      "language" : "pythonscript",
      "script" : "$HOME/metrics/cdt/Scopes/scopes_metrics.py"
    },
    "version" : "1.0.0",
    "publishSettings" : {
      "tableName" : "",
      "writeMode" : "overwrite",
      "partitionColumns" : ""
    },
    "mesosProperties" : {
      "cpus" : 1.0,
      "mem" : 32.0,
      "disk" : 64.0,
      "uris" : [ "$HOME/metrics/cdt/Scopes/metrics.sql", "$HOME/metrics/cdt/Scopes/input_type_metrics.sql", "$HOME/metrics/cdt/Scopes/selection_type_metrics.sql", "$HOME/metrics/cdt/Scopes/validation_usages_metrics.sql", "$HOME/metrics/cdt/Scopes/materialization_metrics.sql" ],
      "variables" : ""
    }
  } ],
  "stepConnections" : [ ],
  "variables" : "#----------------------------------------------------------------------------------------------------\n# Flow variables (i.e. name/value pair) are run-time environment variables supplied to its execution.\n#\n# It follows java properties format (Please refer to: https://en.wikipedia.org/wiki/.properties)\n#\n# Assuming you have `user=goku` variables, here is how it is used in steps:\n#\n# /------ Python Step -------------------------------------------\\\n# |                                                              |\n# |      import os                                               |\n# |      ...                                                     |\n# |      print os.environ.get('user')                            |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ Scala/Spark Step --------------------------------------\\\n# |                                                              |\n# |      println System.getenv(\"user\")                           |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ R Step ------------------------------------------------\\\n# |                                                              |\n# |      user <- Sys.getenv(c(\"user\"))                           |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ Bash Step ---------------------------------------------\\\n# |                                                              |\n# |   \"echo 'hello, ${user}'\" as bash End                        |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# /------ Hive Query Step ---------------------------------------\\\n# |                                                              |\n# |   Select * FROM user_activities_27000                        |\n# |         WHERE user = '${env:user}'                           |\n# |                                                              |\n# \\--------------------------------------------------------------/\n#\n# Below are some built-in variables of GOKU\n#  ------------------------------------------------------------------------------------------------------------------------\n# | Variable                 | Description\n#  ------------------------------------------------------------------------------------------------------------------------\n# | GOKU_EXPRESSION          | Flow step expression.\n# | GOKU_FLOW_EMAILS         | A list of Flow completion notification email address delimited by comma/semi-colon/space.\n# | GOKU_INPUT_PATH          | Flow step input path list delimited by comma.\n# | GOKU_LANGUAGE            | Flow step type.\n# | GOKU_OUPUT_PATH          | Flow step output path\n# | GOKU_REPORT_NAME_PREFIX  | Name prefix for flow step generated report.\n# | GOKU_REPORT_PATH         | Flow step report path\n# | GOKU_SCRIPT              | Flow step script name\n# | GOKU_STEP_ID             | Flow step ID\n# | GOKU_STEP_EXECUTOR       | Flow step executor toggle. If it is `v2`, GOKU will use gokucli in python3 to exec the step.\n# | GOKU_USER                | Flow step user.\n#  ------------------------------------------------------------------------------------------------------------------------\n#\n#----------------------------------------------------------------------------------------------------\n\n# user=goku",
  "schedule" : {
    "frequency" : "DAILY",
    "startTime" : "2023-03-01T11:30:00:000 PM America/Denver",
    "dayFrequency" : 1
  }
}